.product-section {
    display: flex;
    text-align: center;
}

.product-container{
    width: 60%;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
}

.product {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}

.product img {
    max-width: 100%;
    height: 40vh;
    width: 100vh;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.product p {
    font-size: 16px;
    margin: 0;
}

#load-more-btn {
    background-color: gray; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    cursor: pointer;
    font-size: 16px; 
    border-radius: 4px;
    transition: background-color 0.3s ease;
    align-items: center;
    margin-top: 20px;
}


/* Responsiveness */

/* Mobile */
@media (min-width: 320px) and (max-width: 768px) {
    .product-section {
        flex-direction: column;
    }

    .product {
        padding: 10px;
    }
    .product-container {
        width: 92%;
        order: 1; 
    }

    .products-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
        
    }
    .product img {
        height: 30vh;
    }

 }


/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .product img {
        height: 25vh;
    }
}

/* Desktop Small */
@media (min-width: 1024px) and (max-width: 1279px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .product img {
        height: 30vh;
    }
}

/* Desktop Medium  */
@media (min-width: 1280px) and (max-width: 1439px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr); 
        gap: 20px;
    }
}

/* Desktop Large */
@media (min-width: 1440px) and (max-width: 1919px) {
    .products-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

/* Desktop X-Large  */
@media (min-width: 1920px) {
    .products-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
}









